{
  "pages":[
  
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"white",
 
    "navigationBarTitleText": "百度外卖",
    "navigationBarTextStyle":"white"
    
  },
  
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}
